API_BASE_URL=https://kytmgsnkaxgrjgckdmnv.supabase.co/
GPT_URL=https://chatgpt.com/g/g-68c2fb58447c8191b5af624f6b33bdd6-vytallink
WS_URL=wss://vytallink.local.xmartlabs.com/ws/phone
LANDING_URL=https://vytallink.web.app